# key_project_manage

./: README.md  build.gradle  settings.gradle
src/main/java/com/aorise/: KeyProjectManageApplication.java  ServletInitializer.java
src/main/java/com/aorise/annotation/: SystemControllerLog.java  SystemServiceLog.java  userlog.java
src/main/java/com/aorise/aspect/: CrosConfig.java  SimpleCORSFilter.java  WebLogAspect.java
src/main/java/com/aorise/config/: Config.java  DruidConfiguration.java  FileTypeConfig.java  FileuploadSetting.java  Swagger.java
src/main/java/com/aorise/controller/common/: AreaInfoController.java
src/main/java/com/aorise/controller/constructionhidden/: ConstructionHiddenController.java
src/main/java/com/aorise/exceptions/: DBErrorException.java  DataValidationException.java  FileServiceException.java  LoginOvertimeException.java  ProjectException.java  SendMsgExeption.java  ServiceException.java  UserCorrelationException.java
src/main/java/com/aorise/shiro/: ShiroConfiguration.java  ShiroRealm.java  myShiroSessionManager.java  shiroOptionsFilter.java
src/main/java/com/aorise/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/aorise/utils/: PushMessage.java  Utils.java
src/main/resources/: application.yml
src/main/resources/mapper/: mybatis-config.xml
src/main/resources/mapper/common/: AreaInfoMapper.xml
src/main/resources/mapper/constructionhidden/: ConstructionHiddenMapper.xml
src/main/resources/mapper/imgfile/: ImgFileMapper.xml
src/main/resources/mapper/information/: InformationMapper.xml
src/main/resources/mapper/jointguarantee/: JointGuaranteeMapper.xml
src/main/resources/mapper/notification/: NotificationMapper.xml  NotificationUserMapper.xml
src/main/resources/mapper/petitioningdis/: PetitioningDisMapper.xml
src/main/resources/mapper/projectbranchinfo/: ProjectBranchInfoMapper.xml
src/main/resources/mapper/projectcominfo/: ProjectComInfoMapper.xml
src/main/resources/mapper/projectdasecase/: ProjectDaseCaseMapper.xml
src/main/resources/mapper/sitevisits/: SiteVisitsMapper.xml
src/main/resources/mapper/statistic/: ActionEffectMapper.xml  ActionStatisticsMapper.xml
src/main/resources/mapper/stopwork/: StopWorkMapper.xml
src/main/resources/mapper/stopworkinfo/: StopWorkStatisticsMapper.xml
src/main/resources/mapper/system/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/systemlog/: SystemLogMapper.xml
src/test/java/com/aorise/: KeyProjectManageApplicationTests.java
(+139 files in other folders)
